# mockito-calculator

./: README.md  pom.xml
mockito-calculator/: pom.xml
mockito-calculator/src/main/java/org/example/: Calculator.java  CalculatorService.java
mockito-calculator/src/test/java/: TestCalculator.java  TestCalculatorMockito.java
mockito-calculator/src/test/java/org/example/: CalculatorTest.java  CalculatorTestMockito.java  CalculatorTestMockitoExtension.java
src/main/java/org/example/: Calculator.java  Person.java
src/test/java/org/example/: CalculatorMockitoExtensionTest.java  CalculatorMockitoTest.java  CalculatorSpringExtensionTest.java  PersonTest.java
